spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hbstudent
spring.datasource.password=changeit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
